# mis-gastos-backend

./: .env.development  .env.production  .gitignore  Dockerfile  README.md  build.sh  checkstyle.xml  config.yaml  mis-gastos-backend-prod.env  mis-gastos-backend.env  package.json  pom.xml  run.sh
doc/: alloy.md  building.md  db.md  development.md  google.md  grafana.md  ha_add_ons_upload.md  loki.md  nginx.md  scripts.md  security.md  spring.md
grafana/: Mis gastos (monthly).json  Mis gastos - Main dashboard.json  Mis gastos - Spends vs Income.json
grafana/backup/: Mis gastos.json
scripts/: import_spends_from_csv.py  import_spends_from_csv_example_data.csv
sql/: create_db.sql  test_data.sql
sql/v1/: create_db.sql  test_data.sql
sql/v2/: create_db.sql  test_data.sql  test_data_1.sql  test_data_2.sql
src/: app.ts  config.ts  handlers.ts  logging.ts  router.ts
src/db/: pool.ts  query.ts
src/main/java/com/bruno/misgastos/: Application.java  CustomExceptionHandler.java
src/main/java/com/bruno/misgastos/config/: CustomWebMvcConfig.java  JwtAuthenticationFilter.java  SchedulingConfig.java  SecurityConfig.java  SpringConfig.java  TaskConfig.java
src/main/java/com/bruno/misgastos/controllers/: AutocompleteController.java  GoogleController.java  IncomesController.java  MainController.java  OAuth2Controller.java  SpendController.java
src/main/java/com/bruno/misgastos/dao/: AccountDAO.java  AccountDAOImpl.java  CategoryDAO.java  CategoryDAOImpl.java  GroupDAO.java  GroupDAOImpl.java  SpendDAO.java  SpendDAOImpl.java  SubcategoryDAO.java  SubcategoryDAOImpl.java
src/main/java/com/bruno/misgastos/dto/: Account.java  AccountDTO.java  AccountDto.java  AutocompleteOptionsDTO.java  AutocompleteOptionsDto.java  AutocompleteQueryProjectionDTO.java  AutocompleteQueryProjectionDto.java  Category.java  CategoryDTO.java  CategoryDto.java  ErrorDTO.java  ErrorDto.java  GoogleAuthTokenDTO.java  GoogleAuthTokenDto.java  GoogleTokenRequestDTO.java  GoogleTokenResponseDTO.java  Group.java  GroupDTO.java  GroupDto.java  IncomeDTO.java  IncomeDto.java  IncomeTypeDTO.java  IncomeTypeDto.java  Oauth2CallbackRequestDTO.java  Oauth2CallbackRequestDto.java  Oauth2CallbackResponseDTO.java  Spend.java  SpendDTO.java  SpendDto.java  Subcategory.java  SubcategoryDTO.java  SubcategoryDto.java
src/main/java/com/bruno/misgastos/dto/google/: Task.java
src/main/java/com/bruno/misgastos/dto/rest/google/: GetTokenRequestDTO.java  GetTokenRequestDto.java  GetTokenResponseDTO.java  RefreshTokenRequestDTO.java  RefreshTokenRequestDto.java  RevokeTokenRequestDTO.java  RevokeTokenRequestDto.java  TokenDTO.java  TokenDto.java
src/main/java/com/bruno/misgastos/dto/rest/google/tasks/: ListDto.java  TaskListDto.java
src/main/java/com/bruno/misgastos/entities/: Account.java  Category.java  GoogleAuthToken.java  Group.java  Income.java  IncomeType.java  ScheduledTask.java  ScheduledTaskConfig.java  Spend.java  Subcategory.java  Task.java  TaskConfig.java
src/main/java/com/bruno/misgastos/enums/: ErrorCode.java  ScheduledTaskType.java  TaskType.java
src/main/java/com/bruno/misgastos/exceptions/: ApiException.java  ResourceNotFoundException.java  RestClientException.java  UnauthorizedException.java
src/main/java/com/bruno/misgastos/exceptions/google/: GoogleApiException.java
src/main/java/com/bruno/misgastos/respositories/: AccountSpringDataRepository.java  CategorySpringDataRepository.java  GoogleAuthTokenSpringDataRepository.java  GroupSpringDataRepository.java  IncomeSpringDataRepository.java  IncomeTypeSpringDataRepository.java  ScheduledTaskConfigSpringDataRepository.java  ScheduledTaskSpringDataRepository.java  SpendSpringDataRepository.java  SubcategorySpringDataRepository.java  TaskConfigSpringDataRepository.java  TaskSpringDataRepository.java
src/main/java/com/bruno/misgastos/rest/: GoogleRestClient.java  GoogleRestClientImpl.java
src/main/java/com/bruno/misgastos/rest/google/: GoogleRestClient.java  GoogleRestClientImpl.java  GoogleTasksApiRestClient.java  GoogleTasksApiRestClientImpl.java
src/main/java/com/bruno/misgastos/scheduling/: Scheduler.java
src/main/java/com/bruno/misgastos/scheduling/tasks/: AbstractScheduledTask.java  AbstractTask.java  GoogleTokenRefreshTask.java  RecurrentSpendScheduledTask.java  RecurrentSpendsTask.java
src/main/java/com/bruno/misgastos/services/: AutocompleteService.java  AutocompleteServiceImp.java  AutocompleteServiceImpl.java  GoogleAuthService.java  GoogleAuthServiceImpl.java  GoogleMailService.java  GoogleMailServiceImpl.java  GoogleTaskService.java  GoogleTaskServiceImpl.java  GoogleTasksService.java  GoogleTasksServiceImpl.java  IncomesService.java  IncomesServiceImpl.java  MainService.java  MainServiceImpl.java  OAuth2Service.java  OAuth2ServiceImpl.java  SpendsService.java  SpendsServiceImpl.java
src/main/java/com/bruno/misgastos/services/google/: GoogleAuthService.java  GoogleAuthServiceImpl.java  GoogleMailService.java  GoogleMailServiceImpl.java  GoogleTaskService.java  GoogleTaskServiceImpl.java  GoogleTasksService.java  GoogleTasksServiceImpl.java
src/main/java/com/bruno/misgastos/tasks/: AbstractTask.java  GoogleTokenRefresh.java  GoogleTokenRefreshTask.java  RecurrentSpendTask.java  RecurrentSpendsTask.java
src/main/java/com/bruno/misgastos/utils/: Constants.java  DTOMapper.java  DtoMapper.java  EncryptionUtils.java  ErrorMessages.java  GoogleUtils.java  ThymeleafUtils.java
src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml  logback-spring.xml
src/main/resources/templates/: task_description_es.txt
src/test/java/: TestGoogleTasks.java  TestThymeleaf.java
src/test/resources/templates/: test_template.txt
